@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

body{
    background-color: var(--Light-Gray);
    font-size: 16px;
    max-width: 700px;
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
}

.card-main{
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.card-1{
    border-radius: 10px 10px 0 0;
    padding: 40px;
    background-color: var(--Light-Gray);
}
.card-1 h2{
    color: var(--Cyan);
    margin-bottom: 20px;
}
.card-1 h3{
    color: var(--Bright-Yellow);
    margin-bottom: 12px;
}
.card-1 p{
    color: var(--Grayish-Blue);
    line-height: 28px;
    padding-right: 2.5rem;
}

.card-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 0 0 10px 10px;
}

.card-2{
    padding: 40px;
    background-color: var(--Cyan);
    color: var(--Light-Gray);
    border-radius: 0 0 0 10px;
}

.card-2 h3{
    margin-bottom: 18px;
}

.div-price{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.div-price span{
    margin-left: 10px;
    color: hsl(204, 43%, 93%, 0.5) ;
}

.card-2 p{
    color: var(--Light-Gray);
}

.card-2 button{
    width: 100%;
    margin-top: 40px;
    padding: 14px 18px;
    background-color: var(--Bright-Yellow);
    border-radius: 6px;
    border: none;
    color: var(--Light-Gray);
    font-size: 16px;
    font-weight: 700;
    box-shadow: 2px 8px 10px rgba(0,0,0,0.1);
    cursor: pointer;
}

.card-3{
    padding: 40px;
    background-color: #4abebd;
    color: var(--Light-Gray);
    border-radius: 0 0 10px 0;
}

.card-3 h3{
    margin-bottom: 18px;
}

.card-3 p{
    padding-right: 2.2rem;
    line-height: 22px;
    color: hsl(204, 43%, 93%, 0.7) ;
}

@media screen and (max-width: 650px) {
    body{
        margin: 30px;
    }
    .card-bottom{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 650px){
    body{
        margin: 30px 20px;
    }
    .card-1, .card-2, .card-3{
        padding: 24px;
    }
    .card-1 h3{
        color: var(--Bright-Yellow);
        font-size: 16px;
        margin-bottom: 12px;
    }
    .card-1 p{
        padding: 0;
    }
    .card-2{
        border-radius: 0;
    }
    .card-3{
        border-radius: 0 0 10px 10px;
    }
}

.attribution {
    margin-top: 20px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}